<!DOCTYPE html>
<head lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
      margin: 0;
    }
    .card {
      border: none;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .card-header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 1rem 0;
    }
    .card-body {
      padding: 2rem;
    }
    .btn-primary {
      width: 100%;
      font-size: 1rem;
      padding: 0.6rem;
    }
    .form-text {
      font-size: 0.9rem;
    }
    .forgot-password {
      display: block;
      text-align: right;
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: #007bff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-header">
          Login
        </div>
        <div class="card-body">
          <form action="/login" method="post">
            <th:block th:if="${param.error}">
              <p class="text-center text-danger">Invalid details</p>
            </th:block>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" name="username" placeholder="Enter your email">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
