# Servlet-JSP-JDBC

./: .gitignore  CutomTag.txt  File_Handling.md  Form.txt  Into_Servlet.txt  JDBC.txt  JDBC2.txt  JDBC_Crud.txt  JQuery.md  JSP_implict_objects.txt  JSP_intro.txt  Parameter_And_Attribute.txt  Request_Dispatcher.txt  Session_Tracking.md  Session_Tracking.txt  WebServelt_SendServlet.txt  Welcome_file.txt  index.txt  jsp_error.txt
Hibernate/: Caching.md  Cascade.md  Configuration.md  Crud.md  Fetch.md  FetchData.md  HCQL_Criteria_Queries.md  HQL.md  Intro.md  Project_making.md  Relationship.md  intro.txt
Hibernate/Project/Online_Express_Tracker_4/: pom.xml
Hibernate/Project/Online_Express_Tracker_4/src/main/java/com/dao/: ExpenseDao.java  UserDao.java
Hibernate/Project/Online_Express_Tracker_4/src/main/java/com/db/: HibernateUtil.java
Hibernate/Project/Online_Express_Tracker_4/src/main/java/com/entity/: Expense.java  User.java
Hibernate/Project/Online_Express_Tracker_4/src/main/java/com/servlet/: DeleteServlet.java  LoginServlet.java  LogoutServlet.java  ResgisterServlet.java  SaveServlet.java  UpdateServlet.java
Hibernate/Project/Online_Express_Tracker_4/src/main/webapp/: index.jsp  login.jsp  register.jsp  temp.html
Hibernate/Project/Online_Express_Tracker_4/src/main/webapp/component/: navbar.jsp
Hibernate/Project/Online_Express_Tracker_4/src/main/webapp/user/: add_expense..jsp  edit_expense.jsp  home.jsp  view_expense.jsp
Hibernate/Project/firstapp/: pom.xml
Hibernate/Project/firstapp/src/main/java/: hibernate.clg.xml
Hibernate/Project/firstapp/src/main/java/com/pranjal/: App.java  Employee.java  FetchApp.java  HibernateUtil.java  Student.java
Hibernate/Project/firstapp/src/test/java/com/pranjal/: AppTest.java
Hibernate/Project/register_project_3/: pom.xml
Hibernate/Project/register_project_3/src/main/java/com/pranjal/action/: App.java  CriteriaObject.java
Hibernate/Project/register_project_3/src/main/java/com/pranjal/conn/: HibernateUtil.java
Hibernate/Project/register_project_3/src/main/java/com/pranjal/dao/: EmpDao.java
Hibernate/Project/register_project_3/src/main/java/com/pranjal/entity/: Emp.java  Student.java
Hibernate/Project/register_project_3/src/main/java/com/pranjal/servlet/: RegisterServlet.java
Hibernate/Project/register_project_3/src/main/webapp/: index.jsp
Interview/: 0.md
Java-Core/: 00-AboutExam.md  01-intro.md  02-oops.md  03-control-statements.md  04-array.md  05-collections.md  06-strings.md  07-exceptions.md  08-threading.md  09-temp-notes.md  10-exam-checklist.md  11.conversion.md  12-variables.md  13-operation.md  14-flow-control.md  15-JavaSourceFile.md  16-class_modfier.md  17-java-interface-inheritance-notes.md  18-core-oop-concepts-inheritance-overloading-overriding.md  18.md  19-method-overriding-method-hiding-polymorphism-constructors.md  19.MD  20-constructor-rules-chaining-inheritance-exceptions.md  20.md  21-type-casting-polymorphism-method-resolution.md  23-exception-flow-and-finally.md  24-java-modularity-and-jshell.md  26-java-strings-stringbuffer-builder-wrappers.md  27-java-wrapper-classes-bigdecimal-boxing.md  28-java-collections-vs-arrays-arraylist-hierarchy.md  29-java-date-time-api-zoneddatetime-locale-formatting.md  30-lambda_expressions.md  31-DataTime.md  31-date_time_localization.md  33-gc.md  35.md  35_pattern_matching_sealed_records_factory.md  36.md  36_java_memory_object_methods.md  37.md  (+54 more)
Java-Core copy/: 01-intro.md  02-oops.md  04-array.md  05-collections.md  09-temp-notes.md  10-exam-checklist.md  11.conversion.md  12-variables.md  13-operation.md  16-class_modfier.md  18-core-oop-concepts-inheritance-overloading-overriding.md  20-constructor-rules-chaining-inheritance-exceptions.md  22-exception-handling-core-notes.md  25-java-throw-throws-custom-exceptions.md  26-java-strings-stringbuffer-builder-wrappers.md  27-java-wrapper-classes-bigdecimal-boxing.md  29-java-date-time-api-zoneddatetime-locale-formatting.md  30-lambda_expressions.md  31-date_time_localization.md  33-gc.md  34_string_formatting_duration.md  39_reduce_collect_operations.md  40.md  41.md  42.md  43.md  44.md  45.md  46.md  47.md  48.md  h03.md  h04.md  h08.md  h09.md  h11.md  h12.md  h13.md  h14.md  h15.md  (+12 more)
Microservices/: 1_Microservices_Architecture_With_SpringBoot_Eureka_Gateway_Okta.md  3_APIGateway_ConfigServer_Resilience4j_Setup.md  4_Resilience4j_Retry_RateLimiter_Okta_Integration.md  5_.md  PE_TEMP.md
Postman/: 0_intro.md
Project/11 Custom tag/: pom.xml
Project/11 Custom tag/src/main/java/tag/: Demo.java  WelcomeTag.java
Project/11 Custom tag/src/main/webapp/: error.jsp  index.jsp
Project/11 Custom tag/src/main/webapp/WEB-INF/: mylib.tld
REST/: 10_Profile.md  11_Auditing.md  12_EmailSend.md  13_ReadingExcelDatabase.md  1_Intro.md  2_FileUpload.md  3_FileUploadAdvancec.md  4_Secuirty.md  5_JWT_Setup.md  6_JWT_Validation.md  7_RolesAndPrivalege.md  8_OAuth_Login_GoogleGithub.md  9_GenricReponse.md  project .md
Servlet/: CutomTag.txt  Form.txt  JDBC2.txt  JSTL.txt  Session_Tracking.md  WebServelt_SendServlet.txt  index.txt
Servlet/Project/9 JSP Tutorial/: pom.xml
Servlet/Project/9 JSP Tutorial/src/main/webapp/: index.jsp
Spring/: Client_Server_Communication_and_APIs_Overview.md  CoreConceptSpring.md  Coupling.md  Spring_project1.md  WebFrameworkd.md
SpringAI/: 1_.md
SpringBoot/: .drawio  1-SpringBoot_Overview.md  10-UserAccountVerification_Notes.md  11-UserAuthenticationAndAccountLockingNotes.md  11-ksn.md  12-Project_Study.md  13-Debugging.md  2-SpringBoot_QuickReference.md  3-CRUD_Operations_with_SpringBoot_JPA.md  4-JPA_Query_Method.md  6-Spring_secuirty.md  (+4 more)
SpringMVC/Project/SpringIntercetpro_4thProject/: pom.xml
SpringMVC/Project/SpringIntercetpro_4thProject/src/main/java/com/controller/: AuthHandlerInceptor.java  HomeController.java  User.java  UserController.java
SpringMVC/Project/SpringIntercetpro_4thProject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/Project/SpringIntercetpro_4thProject/src/main/webapp/WEB-INF/view/: home.jsp  profile.jsp
(+687 files in other folders)
