spring.application.name=Send Email


spring.mail.host=smtp.gmail.com
spring.mail.username=coderkumarshukla@gmail.com
spring.mail.password=uqug iqpe uvzt obfs
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB




