<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>com.example</groupId>
<artifactId>jvs_tutorial_9</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>
<name>jvs_tutorial_9</name>
<description>Demo project for 9</description>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>  <!-- Java version you're targeting -->
    <maven.compiler.target>21</maven.compiler.target>
    <jakarta.servlet.version>5.0.0</jakarta.servlet.version> <!-- Use Jakarta Servlet API -->
  </properties>

  <dependencies>
    <!-- Jakarta Servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>  <!-- Provided by Tomcat -->
    </dependency>

    <!-- Unit testing with JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>  <!-- Updated to a newer version of JUnit -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jvs_tutorial_9</finalName>

    <plugins>
      <!-- WAR plugin to package the project as a WAR file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
