<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Testing</short-name>
    <uri>http://example.com/tags</uri>
    <tag>
        <name>greet</name>
        <tag-class>tag.WelcomeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>msg</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>Demo</name>
        <tag-class>tag.Demo</tag-class>
        <body-content>empty</body-content>

    </tag>

    <tag>
        <name>area</name>
        <tag-class>tag.Square</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>side</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
